<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>About - SKUFES! Project</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png" />
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.2.7/han.min.css">
    <link rel="stylesheet" type="text/css" href="/static/semantic/semantic.min.css">
    <script src="/static/semantic/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
    <style>
      #skufes-icon {
        display: inline;
        width: 1.2rem;
        margin-right: 7px;
        vertical-align: top;
      }
      #app > .ui.container {
          max-width: 800px !important;
      }
      #app > .segment > .ui.container {
          max-width: 800px !important;
      }
      [lang*=Hans], [lang=zh-CN], article strong:lang(zh-CN), article strong:lang(zh-Hans), html:lang(zh-CN), html:lang(zh-Hans) {
          font-family: "Biaodian Pro Sans GB","Lato","Helvetica Neue",Helvetica,Arial,"Han Heiti GB",sans-serif;
      }
    </style>
  </head>
  <body lang="zh-Hans" class="han-init">
    <div id="app">
        <div class="ui container" style="padding: 30px 0 15px 0;">
          <div class="ui big breadcrumb">
            <img src="/static/images/favicon.png" srcset="/static/images/skufes-icon.svg" alt="SKUFES! Project" class="ui middle aligned small image" id="skufes-icon">
            <a class="section" href="https://skufes.moe/">SKUFES! Project</a>
            <div class="divider"> / </div>
            <div class="active section">About</div>
          </div>
      </div>
      <div class="ui container">
        <div class="ui secondary pointing menu">
            <router-link to="/" class="ui item" exact>关于首页</router-link>
            <router-link to="/howto" class="ui item">使用帮助</router-link>
            <router-link to="/related" class="ui item">相关项目</router-link>
        </div>
      </div>
      <div class="ui basic segment">
        <router-view></router-view>
      </div>
      <div class="ui basic center aligned segment">
        <div class="ui container">
            &copy; 2017 <a href="https://chazeon.com/">CHAZEON</a>
        </div>
      </div>
    </div>
    <script src="/dist/build.js"></script>
  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98613908-3', 'auto');
  ga('send', 'pageview');

</script>
</html>
